{
  "name": "@spearchucker667/venice-cli",
  "version": "2.1.0",
  "description": "Privacy-first AI agent and command-line toolkit powered by Venice",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "venice": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "dev": "tsx src/index.ts",
    "dev:bun": "bun run src/index.ts",
    "start": "node dist/index.js",
    "start:bun": "bun dist/index.js",
    "test": "npm run build && npm run test:compiled",
    "test:compiled": "node scripts/run-tests.mjs --no-security",
    "test:security": "node scripts/run-tests.mjs --security",
    "api:contract": "node scripts/api-drift-check.mjs",
    "completions:check": "node scripts/completions-check.mjs",
    "pack:check": "npm pack --dry-run --json",
    "verify": "npm run lint && npm run typecheck && npm run build && npm run test:compiled && npm run test:security && npm run completions:check && npm run api:contract && npm audit --omit=dev && npm run pack:check",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "clean": "node -e \"const fs = require('fs'); fs.rmSync('dist', { recursive: true, force: true });\"",
    "prepublishOnly": "npm run verify"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/mcp/test-server.*",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@noble/ciphers": "^1.3.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ink": "^5.2.1",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "ora": "^8.0.1",
    "react": "^18.3.1",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.31",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "ink-testing-library": "^4.0.0",
    "js-yaml": "^5.3.0",
    "node-pty": "^1.1.0",
    "tsx": "^4.23.12",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.3.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "venice",
    "ai",
    "cli",
    "llm",
    "openai",
    "chat",
    "image-generation",
    "text-to-speech",
    "transcription",
    "privacy",
    "coding-agent",
    "mcp"
  ],
  "author": "Venice AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/spearchucker667/venice-cli"
  },
  "bugs": {
    "url": "https://github.com/spearchucker667/venice-cli/issues"
  },
  "homepage": "https://venice.ai"
}
